# HotsLevelLogger

./: .editorconfig  ChatGPT Recommendations.txt  Discord.cs  DiscordLogger.cs  Hots Level Logger.csproj  Hots Level Logger.sln  ImageManipulation.cs  OpticalCharacterRecognition.cs  Program.cs  README.md  Screencapture.cs
Code/: Discord.cs  ImageManipulation.cs  OpticalCharacterRecognition.cs  Program.cs  Screencapture.cs
Code/OcrApi/: Parsedresult.cs  Rootobject.cs
HotsLevelLogger/: Discord.cs  HotsLevelLogger.csproj  ImageManipulation.cs  Program.cs
Image Analysis/: Image Analysis.csproj  Program.cs
