<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Hots_Level_Logger</RootNamespace>
		<ApplicationIcon>Zergling.ico</ApplicationIcon>
		<Authors>YumYumFisch</Authors>
		<Description>Der Hots Level Logger loggt Level aus Hots.</Description>
		<Copyright>2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronOcr" Version="2022.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
