<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Hots_Level_Logger</RootNamespace>
		<ApplicationIcon>Zergling.ico</ApplicationIcon>
		<Authors>YumYumFisch</Authors>
		<Description>HotS Level Logger loggs levels from HotS.</Description>
		<Copyright>2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
		<PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
		<PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
	</ItemGroup>

</Project>
